<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniel Haile's page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: rgb(166, 216, 216);
        }
        
        h1 {
            color: rgb(7, 7, 245);
        }
        
        h2 {
            color: rgb(65, 87, 185);
        }
        
        h3 {
            color: #3d5299;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: rgb(157, 228, 51);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Welcome to Daniel Haile's portal page</h1>
        <!--you can have only one h1 headline, but you can have several h2,h3,h4 headlines -->
        <h2>At Maharishi International University</h2>
        <h3>February 2021</h3>
        <hr>
        <img src="images/danny.jpg" alt="picture of Daniel">
        <h3>About me!</h3>
        <p>My name is <strong>Daniel Haile.</strong> Originally, I'm from <em>Ethiopia,</em> located on horn of Africa, in east of the continent. When I was a high school student, my dream was to be an engineer. After I completed a high school, I joined
            to <strong>Hawassa university, Ethiopia, </strong>five years bachelor degree programe for civil engineering. when I was a fifth year student i.e. same year for my graduation, I got a chance of U.S. diversity visa lottory. I moved to <em>Washington, Seattle since 2017.</em></p>
        <p>When I came to Seattle, I completly changed my mind about my professional goals. I want to be a good software developer. The reason why I want to be a software developer is because of I'm a big fan of technology and I want to know something new
            in every activity of my life.</p>
        <p>My biggest <em><strong>passion</strong></em> is helping people as much as I can and see smiling on their face because that makes me smile too more than anything I do. Sometimes I enjoying myself by watching any kind of sport events like soccer
            or American football, reading books, watching documentary movies and sketching a drawing.</p>
        <hr>
        <h3>My class lists this quarter</h3>
        <ul>
            <li>CS201 - Procedural programming</li>
            <li>CS203 - Object oriented programming</li>
            <li>CS311 - Discrete Mathematics</li>
            <li>CS221 - Data structure</li>
            <li>CS301 - Introduction to JavaScript</li>
        </ul>
        <hr>
        <h3>My Favorite movie lists are</h3>
        <ul>
            <li><a href="https://www.imdb.com/video/vi1036827673?playlistId=tt8663516&ref_=tt_ov_vi">Childs Play</a></li>
            <li>
                <a href="https://www.imdb.com/video/vi1036827673?playlistId=tt8663516&ref_=tt_ov_vi">In Theaters</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=1QR2XFBNMYTQFY1SMQ2A&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1">The Shawshank Redemption</a>
            </li>
        </ul>
        <hr>
        <blockquote>
            <!--opening blockquote-->
            <i>"Simple things should be <strong><em>Simple,</em></strong> complex things should be <strong><em>POSSIBLE."</em></strong> - Bill Langley</i>
        </blockquote>
        <!--closing blockquote-->
        <hr>
        <h2> Assignments</h2>
        <ol>
            <li><a href="index.html">My home page portal</a></li>


            <li><a href="">My Assignment Lists</a>
                <ul>
                    <li><a href="business.html">My business page</a></li>
                    <li><a href="textInput.html">Appending texts</a></li>
                    <li><a href="calculator.html">Simple calculator</a></li>
                </ul>
            </li>
        </ol>
        <!--ordered list-->
        <p>
            <a href="https://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </p>
    </div>

    <!--End of wrapper-->

</body>

</html>