<html>

<head>
    <title>CS303 labs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: rgb(166, 216, 216);
        }
        
        h1 {
            color: rgb(7, 7, 245);
        }
        
        h2 {
            color: rgb(65, 87, 185);
        }
        
        h3 {
            color: #3d5299;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: rgb(157, 228, 51);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Daniel Haile</h1>
        <h2>CS445 Final Project</h2>
        <h3>June 2021</h3>
        <hr>
        <h4>Final project</h4>
        <strong><a target="_blank" href="../CS445-Labs/cs445-project/finalProject/index.html">Click here</a></strong>



</body>
</div>

</html>