<html>

<head>
    <title>CS303 labs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: rgb(166, 216, 216);
        }
        
        h1 {
            color: rgb(7, 7, 245);
        }
        
        h2 {
            color: rgb(65, 87, 185);
        }
        
        h3 {
            color: #3d5299;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: rgb(157, 228, 51);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>CS303 Object and Functional Programming in JavaScript</h1>
        <h2>Labs</h2>
        <h3>April 2021</h3>
        <ol>
            <li><a target="_blank" href="labW1D1/index.html">Functions and Arrays Review</a></li>
            <li><a target="_blank" href="labW1D2/index.html">Objects </a></li>
            <li><a target="_blank" href="labW1D3/index.html">Constructor Functions</a></li>
            <li><a target="_blank" href="labW1D4/index.html">Data Types</a></li>
            <li><a target="_blank" href="labW1D5/index.html">Array Methods</a></li>
            <li><a target="_blank" href="labW2D1/index.html">Destructuring</a></li>
            <li><a target="_blank" href="labW2D3/index.html">Recursion</a></li>
            <li><a target="_blank" href="labW2D4/index.html">Recursion Practice</a></li>
            <li><a target="_blank" href="labW2D5/index.html">Closures</a></li>
            <li><a target="_blank" href="labW2D6/index.html">Scheduled Callbacks</a></li>
            <li><a target="_blank" href="labW3D1/index.html">Call Context</a></li>
            <li><a target="_blank" href="labW3D4/index.html">Inheritance</a></li>
            <li><a target="_blank" href="labW3D5/index.html">Native Prototypes</a></li>
            <li><a target="_blank" href="labW3D6/index.html">Classes</a></li>
        </ol>
</body>
</div>

</html>