<!DOCTYPE HTML>
<html>

<head>
    <title>Book List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        li,
        ul {
            margin-left: 15px;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            background-color: rgb(166, 216, 216);
        }
        
        h1 {
            color: rgb(7, 7, 245);
        }
        
        h2 {
            color: rgb(65, 87, 185);
        }
        
        h3 {
            color: #3d5299;
            margin-bottom: 5px;
        }
        
        p,
        hr,
        blockquote {
            margin-bottom: 20px;
        }
        
        img {
            float: right;
            /*The image is located to the right side of the body*/
            border: 3px yellow solid;
            padding: 2px;
            margin: 0 0 0 30px;
            background: red;
        }
        
        div#wrapper {
            width: 940px;
            margin: 30px auto;
            /* short cut for - 30px for top and bottom as well as auto for right and left */
            /* to center a box, or a block level element, use margin 0 auto*/
            border: 1px solid #ddd;
            /* border for my portal page*/
            padding: 20px;
            background-color: yellowgreen;
        }
    </style>

    <script src="books.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>DANIEL HAILE</h1>
        <h2>Books List</h2>
        <hr>
        <p>
            Book Title
            <br />
            <input type="text" id="title" size="90" />
            <br><br> Author
            <br>
            <input type="text" id="author" size="90">
            <br><br> Library Id
            <br>
            <input type="text" id="id" size="90">
            <br><br>

            <button type="button" onclick="bookLibrary()">add Books</button>
            <button type="button" onmouseover="showTitles()">Show title</button>
            <button type="button" onmouseover="showAuthor()">Show author</button>
            <button type="button" onmouseover="libraryId()">Show IDs</button>
            <input type="button" value="Scramble" id="scrambleBtn" onclick="scramble();" />

            <p id="display"></p>

            <textarea id="displayArea" rows="10" cols="68"></textarea>
        </p>

</body>
</div>

</html>